<?php

namespace DummyNamespace;

use Faker\Generator as Faker;
use Christophrumpel\LaravelFactoriesReloaded\BaseFactory;
use DummyFullModelClass;
{{ uses }}

class DummyFactory extends BaseFactory
{
    protected string $modelClass = DummyModelClass::class;

    public function create(array $extra = []): DummyModelClass
    {
        return parent::build($extra);
    }

    public function make(array $extra = []): DummyModelClass
    {
        return parent::build($extra, 'make');
    }

    public function getDefaults(Faker $faker): array
    {
        {{ dummyData }}
    }
{{ states }}
}
