<?php

namespace DummyNamespace;

use Christophrumpel\LaravelFactoriesReloaded\BaseFactory;
use DummyFullModelClass;
use Faker\Generator;

class DummyFactory extends BaseFactory
{

    protected string $modelClass = DummyModelClass::class;

    public function create(array $extra = []): DummyModelClass
    {
        return parent::build($extra);
    }

    public function make(array $extra = []): DummyModelClass
    {
        return parent::build($extra, 'make');
    }

    public function getData(Generator $faker): array
    {
        return [];
    }

}

