<?php

namespace DummyNamespace;

use Christophrumpel\LaravelFactoriesReloaded\BaseFactory;
use DummyFullModelClass;
use Faker\Generator as Faker;
{{ uses }}

class DummyFactory extends BaseFactory
{

    protected string $modelClass = DummyModelClass::class;

    public function create(array $extra = []): DummyModelClass
    {
        return parent::build($extra);
    }

    public function make(array $extra = []): DummyModelClass
    {
        return parent::build($extra, 'make');
    }

    public function getData(Faker $faker): array
    {
        {{ dummyData }}
    }
{{ states }}
}

